<link rel="stylesheet" href="style/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<section id="camp">
    <h2>LGS Kampı</h2>
    <hr>

    
  
    <div class="camp-grid">
      <!-- GÜN 1 -->
      <div class="camp-day">
        <h3>1. DERS</h3>
        <ul>
          <li>Çarpanlar ve Katlar</li>
          <li>Ebob Ekok</li>
        </ul>
        <a class="btn" href="https://youtu.be/gt11l39BdvA" target="_blank">Videoyu İzle</a>
      </div>
  
      <!-- GÜN 2 -->
      <div class="camp-day">
        <h3>2. DERS</h3>
        <ul>
          <li>Üslü İfadeler</li>
        </ul>
        <a class="btn" href="https://youtu.be/KP-LuZZuO5Y" target="_blank">Videoyu İzle</a>
        
      </div>
  
      <!-- GÜN 3 -->
      <div class="camp-day">
        <h3>3. DERS</h3>
        <ul>
          <li>Köklü İfadeler</li>
        </ul>
        <a class="btn" href="https://youtu.be/28t3I8tHJ0I" target="_blank">Videoyu İzle</a>
      </div>
  
      <!-- GÜN 4 -->
      <div class="camp-day">
        <h3>4. DERS</h3>
        <ul>
          <li>Veri Analizi</li>
        </ul>
        
      </div>
  
      <!-- GÜN 5 -->
      <div class="camp-day">
        <h3>5. DERS</h3>
        <ul>
          <li>Olasılık</li>
        </ul>
        
      </div>
  
      <!-- GÜN 6 -->
      <div class="camp-day">
        <h3>6. DERS</h3>
        <ul>
          <li>Cebirsel ifadeler ve Özdeşlik</li>
        </ul>
        
      </div>
  
      <!-- GÜN 7 -->
      <div class="camp-day">
        <h3>7. DERS</h3>
        <ul>
          <li>Doğrusal Denklemler</li>
          <li>Eşitsizlikler</li>
        </ul>
        
      </div>
  
      <!-- GÜN 8 -->
      <div class="camp-day">
        <h3>8. DERS</h3>
        <ul>
          <li>Üçgenler</li>
        </ul>
        
      </div>
  
      <!-- GÜN 9 -->
      <div class="camp-day">
        <h3>9. DERS</h3>
        <ul>
          <li>Eşlik ve Benzerlik</li>
        </ul>
        
      </div>
  
      <!-- GÜN 10 -->
      <div class="camp-day">
        <h3>10. DERS</h3>
        <ul>
          <li>Dönüşüm Geometrisi</li>
          <li>Geometrik Cisimler</li>
        </ul>
        
      </div>
    </div>
  </section>
  
